{
  "name": "stand-in",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start:dev": "nodemon -r dotenv/config app.js"
  },
  "author": "Damian Polec",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.2.1",
    "mongoose": "^5.5.5"
  }
}
